#include "std.h"
#include "ThostFtdcMdApi.h"
#include "ThostFtdcTraderApi.h"

using MdApi = CThostFtdcMdApi;
using MdSpi = CThostFtdcMdSpi;
using TraderApi = CThostFtdcTraderApi;
using TraderSpi = CThostFtdcTraderSpi;

using DisseminationField = CThostFtdcDisseminationField;
using ReqUserLoginField = CThostFtdcReqUserLoginField;
using RspUserLoginField = CThostFtdcRspUserLoginField;
using UserLogoutField = CThostFtdcUserLogoutField;
using ForceUserLogoutField = CThostFtdcForceUserLogoutField;
using ReqAuthenticateField = CThostFtdcReqAuthenticateField;
using RspAuthenticateField = CThostFtdcRspAuthenticateField;
using AuthenticationInfoField = CThostFtdcAuthenticationInfoField;
using TransferHeaderField = CThostFtdcTransferHeaderField;
using TransferBankToFutureReqField = CThostFtdcTransferBankToFutureReqField;
using TransferBankToFutureRspField = CThostFtdcTransferBankToFutureRspField;
using TransferFutureToBankReqField = CThostFtdcTransferFutureToBankReqField;
using TransferFutureToBankRspField = CThostFtdcTransferFutureToBankRspField;
using TransferQryBankReqField = CThostFtdcTransferQryBankReqField;
using TransferQryBankRspField = CThostFtdcTransferQryBankRspField;
using TransferQryDetailReqField = CThostFtdcTransferQryDetailReqField;
using TransferQryDetailRspField = CThostFtdcTransferQryDetailRspField;
using RspInfoField = CThostFtdcRspInfoField;
using ExchangeField = CThostFtdcExchangeField;
using ProductField = CThostFtdcProductField;
using InstrumentField = CThostFtdcInstrumentField;
using BrokerField = CThostFtdcBrokerField;
using TraderField = CThostFtdcTraderField;
using InvestorField = CThostFtdcInvestorField;
using TradingCodeField = CThostFtdcTradingCodeField;
using PartBrokerField = CThostFtdcPartBrokerField;
using SuperUserField = CThostFtdcSuperUserField;
using SuperUserFunctionField = CThostFtdcSuperUserFunctionField;
using InvestorGroupField = CThostFtdcInvestorGroupField;
using TradingAccountField = CThostFtdcTradingAccountField;
using InvestorPositionField = CThostFtdcInvestorPositionField;
using InstrumentMarginRateField = CThostFtdcInstrumentMarginRateField;
using InstrumentCommissionRateField = CThostFtdcInstrumentCommissionRateField;
using DepthMarketDataField = CThostFtdcDepthMarketDataField;
using InstrumentTradingRightField = CThostFtdcInstrumentTradingRightField;
using BrokerUserField = CThostFtdcBrokerUserField;
using BrokerUserPasswordField = CThostFtdcBrokerUserPasswordField;
using BrokerUserFunctionField = CThostFtdcBrokerUserFunctionField;
using TraderOfferField = CThostFtdcTraderOfferField;
using SettlementInfoField = CThostFtdcSettlementInfoField;
using InstrumentMarginRateAdjustField = CThostFtdcInstrumentMarginRateAdjustField;
using ExchangeMarginRateField = CThostFtdcExchangeMarginRateField;
using ExchangeMarginRateAdjustField = CThostFtdcExchangeMarginRateAdjustField;
using SettlementRefField = CThostFtdcSettlementRefField;
using CurrentTimeField = CThostFtdcCurrentTimeField;
using CommPhaseField = CThostFtdcCommPhaseField;
using LoginInfoField = CThostFtdcLoginInfoField;
using LogoutAllField = CThostFtdcLogoutAllField;
using FrontStatusField = CThostFtdcFrontStatusField;
using UserPasswordUpdateField = CThostFtdcUserPasswordUpdateField;
using InputOrderField = CThostFtdcInputOrderField;
using OrderField = CThostFtdcOrderField;
using ExchangeOrderField = CThostFtdcExchangeOrderField;
using ExchangeOrderInsertErrorField = CThostFtdcExchangeOrderInsertErrorField;
using InputOrderActionField = CThostFtdcInputOrderActionField;
using OrderActionField = CThostFtdcOrderActionField;
using ExchangeOrderActionField = CThostFtdcExchangeOrderActionField;
using ExchangeOrderActionErrorField = CThostFtdcExchangeOrderActionErrorField;
using ExchangeTradeField = CThostFtdcExchangeTradeField;
using TradeField = CThostFtdcTradeField;
using UserSessionField = CThostFtdcUserSessionField;
using QueryMaxOrderVolumeField = CThostFtdcQueryMaxOrderVolumeField;
using SettlementInfoConfirmField = CThostFtdcSettlementInfoConfirmField;
using SyncDepositField = CThostFtdcSyncDepositField;
using BrokerSyncField = CThostFtdcBrokerSyncField;
using SyncingInvestorField = CThostFtdcSyncingInvestorField;
using SyncingTradingCodeField = CThostFtdcSyncingTradingCodeField;
using SyncingInvestorGroupField = CThostFtdcSyncingInvestorGroupField;
using SyncingTradingAccountField = CThostFtdcSyncingTradingAccountField;
using SyncingInvestorPositionField = CThostFtdcSyncingInvestorPositionField;
using SyncingInstrumentMarginRateField = CThostFtdcSyncingInstrumentMarginRateField;
using SyncingInstrumentCommissionRateField = CThostFtdcSyncingInstrumentCommissionRateField;
using SyncingInstrumentTradingRightField = CThostFtdcSyncingInstrumentTradingRightField;
using QryOrderField = CThostFtdcQryOrderField;
using QryTradeField = CThostFtdcQryTradeField;
using QryInvestorPositionField = CThostFtdcQryInvestorPositionField;
using QryTradingAccountField = CThostFtdcQryTradingAccountField;
using QryInvestorField = CThostFtdcQryInvestorField;
using QryTradingCodeField = CThostFtdcQryTradingCodeField;
using QryInvestorGroupField = CThostFtdcQryInvestorGroupField;
using QryInstrumentMarginRateField = CThostFtdcQryInstrumentMarginRateField;
using QryInstrumentCommissionRateField = CThostFtdcQryInstrumentCommissionRateField;
using QryInstrumentTradingRightField = CThostFtdcQryInstrumentTradingRightField;
using QryBrokerField = CThostFtdcQryBrokerField;
using QryTraderField = CThostFtdcQryTraderField;
using QryPartBrokerField = CThostFtdcQryPartBrokerField;
using QrySuperUserFunctionField = CThostFtdcQrySuperUserFunctionField;
using QryUserSessionField = CThostFtdcQryUserSessionField;
using QryFrontStatusField = CThostFtdcQryFrontStatusField;
using QryExchangeOrderField = CThostFtdcQryExchangeOrderField;
using QryOrderActionField = CThostFtdcQryOrderActionField;
using QryExchangeOrderActionField = CThostFtdcQryExchangeOrderActionField;
using QrySuperUserField = CThostFtdcQrySuperUserField;
using QryExchangeField = CThostFtdcQryExchangeField;
using QryProductField = CThostFtdcQryProductField;
using QryInstrumentField = CThostFtdcQryInstrumentField;
using QryDepthMarketDataField = CThostFtdcQryDepthMarketDataField;
using QryBrokerUserField = CThostFtdcQryBrokerUserField;
using QryBrokerUserFunctionField = CThostFtdcQryBrokerUserFunctionField;
using QryTraderOfferField = CThostFtdcQryTraderOfferField;
using QrySyncDepositField = CThostFtdcQrySyncDepositField;
using QrySettlementInfoField = CThostFtdcQrySettlementInfoField;
using QryHisOrderField = CThostFtdcQryHisOrderField;
using MarketDataField = CThostFtdcMarketDataField;
using MarketDataBaseField = CThostFtdcMarketDataBaseField;
using MarketDataStaticField = CThostFtdcMarketDataStaticField;
using MarketDataLastMatchField = CThostFtdcMarketDataLastMatchField;
using MarketDataBestPriceField = CThostFtdcMarketDataBestPriceField;
using MarketDataBid23Field = CThostFtdcMarketDataBid23Field;
using MarketDataAsk23Field = CThostFtdcMarketDataAsk23Field;
using MarketDataBid45Field = CThostFtdcMarketDataBid45Field;
using MarketDataAsk45Field = CThostFtdcMarketDataAsk45Field;
using MarketDataUpdateTimeField = CThostFtdcMarketDataUpdateTimeField;
using MarketDataExchangeField = CThostFtdcMarketDataExchangeField;
using SpecificInstrumentField = CThostFtdcSpecificInstrumentField;
using InstrumentStatusField = CThostFtdcInstrumentStatusField;
using QryInstrumentStatusField = CThostFtdcQryInstrumentStatusField;
using InvestorAccountField = CThostFtdcInvestorAccountField;
using PositionProfitAlgorithmField = CThostFtdcPositionProfitAlgorithmField;
using DiscountField = CThostFtdcDiscountField;
using QryTransferBankField = CThostFtdcQryTransferBankField;
using TransferBankField = CThostFtdcTransferBankField;
using QryInvestorPositionDetailField = CThostFtdcQryInvestorPositionDetailField;
using InvestorPositionDetailField = CThostFtdcInvestorPositionDetailField;
using TradingAccountPasswordField = CThostFtdcTradingAccountPasswordField;
using MDTraderOfferField = CThostFtdcMDTraderOfferField;
using QryMDTraderOfferField = CThostFtdcQryMDTraderOfferField;
using QryNoticeField = CThostFtdcQryNoticeField;
using NoticeField = CThostFtdcNoticeField;
using UserRightField = CThostFtdcUserRightField;
using QrySettlementInfoConfirmField = CThostFtdcQrySettlementInfoConfirmField;
using LoadSettlementInfoField = CThostFtdcLoadSettlementInfoField;
using BrokerWithdrawAlgorithmField = CThostFtdcBrokerWithdrawAlgorithmField;
using TradingAccountPasswordUpdateV1Field = CThostFtdcTradingAccountPasswordUpdateV1Field;
using TradingAccountPasswordUpdateField = CThostFtdcTradingAccountPasswordUpdateField;
using QryCombinationLegField = CThostFtdcQryCombinationLegField;
using QrySyncStatusField = CThostFtdcQrySyncStatusField;
using CombinationLegField = CThostFtdcCombinationLegField;
using SyncStatusField = CThostFtdcSyncStatusField;
using QryLinkManField = CThostFtdcQryLinkManField;
using LinkManField = CThostFtdcLinkManField;
using QryBrokerUserEventField = CThostFtdcQryBrokerUserEventField;
using BrokerUserEventField = CThostFtdcBrokerUserEventField;
using QryContractBankField = CThostFtdcQryContractBankField;
using ContractBankField = CThostFtdcContractBankField;
using InvestorPositionCombineDetailField = CThostFtdcInvestorPositionCombineDetailField;
using ParkedOrderField = CThostFtdcParkedOrderField;
using ParkedOrderActionField = CThostFtdcParkedOrderActionField;
using QryParkedOrderField = CThostFtdcQryParkedOrderField;
using QryParkedOrderActionField = CThostFtdcQryParkedOrderActionField;
using RemoveParkedOrderField = CThostFtdcRemoveParkedOrderField;
using RemoveParkedOrderActionField = CThostFtdcRemoveParkedOrderActionField;
using InvestorWithdrawAlgorithmField = CThostFtdcInvestorWithdrawAlgorithmField;
using QryInvestorPositionCombineDetailField = CThostFtdcQryInvestorPositionCombineDetailField;
using MarketDataAveragePriceField = CThostFtdcMarketDataAveragePriceField;
using VerifyInvestorPasswordField = CThostFtdcVerifyInvestorPasswordField;
using UserIPField = CThostFtdcUserIPField;
using TradingNoticeInfoField = CThostFtdcTradingNoticeInfoField;
using TradingNoticeField = CThostFtdcTradingNoticeField;
using QryTradingNoticeField = CThostFtdcQryTradingNoticeField;
using QryErrOrderField = CThostFtdcQryErrOrderField;
using ErrOrderField = CThostFtdcErrOrderField;
using ErrorConditionalOrderField = CThostFtdcErrorConditionalOrderField;
using QryErrOrderActionField = CThostFtdcQryErrOrderActionField;
using ErrOrderActionField = CThostFtdcErrOrderActionField;
using QryExchangeSequenceField = CThostFtdcQryExchangeSequenceField;
using ExchangeSequenceField = CThostFtdcExchangeSequenceField;
using QueryMaxOrderVolumeWithPriceField = CThostFtdcQueryMaxOrderVolumeWithPriceField;
using QryBrokerTradingParamsField = CThostFtdcQryBrokerTradingParamsField;
using BrokerTradingParamsField = CThostFtdcBrokerTradingParamsField;
using QryBrokerTradingAlgosField = CThostFtdcQryBrokerTradingAlgosField;
using BrokerTradingAlgosField = CThostFtdcBrokerTradingAlgosField;
using QueryBrokerDepositField = CThostFtdcQueryBrokerDepositField;
using BrokerDepositField = CThostFtdcBrokerDepositField;
using QryCFMMCBrokerKeyField = CThostFtdcQryCFMMCBrokerKeyField;
using CFMMCBrokerKeyField = CThostFtdcCFMMCBrokerKeyField;
using CFMMCTradingAccountKeyField = CThostFtdcCFMMCTradingAccountKeyField;
using QryCFMMCTradingAccountKeyField = CThostFtdcQryCFMMCTradingAccountKeyField;
using BrokerUserOTPParamField = CThostFtdcBrokerUserOTPParamField;
using ManualSyncBrokerUserOTPField = CThostFtdcManualSyncBrokerUserOTPField;
using CommRateModelField = CThostFtdcCommRateModelField;
using QryCommRateModelField = CThostFtdcQryCommRateModelField;
using EWarrantOffsetField = CThostFtdcEWarrantOffsetField;
using QryEWarrantOffsetField = CThostFtdcQryEWarrantOffsetField;
using ReqOpenAccountField = CThostFtdcReqOpenAccountField;
using ReqCancelAccountField = CThostFtdcReqCancelAccountField;
using ReqChangeAccountField = CThostFtdcReqChangeAccountField;
using ReqTransferField = CThostFtdcReqTransferField;
using RspTransferField = CThostFtdcRspTransferField;
using ReqRepealField = CThostFtdcReqRepealField;
using RspRepealField = CThostFtdcRspRepealField;
using ReqQueryAccountField = CThostFtdcReqQueryAccountField;
using RspQueryAccountField = CThostFtdcRspQueryAccountField;
using FutureSignIOField = CThostFtdcFutureSignIOField;
using RspFutureSignInField = CThostFtdcRspFutureSignInField;
using ReqFutureSignOutField = CThostFtdcReqFutureSignOutField;
using RspFutureSignOutField = CThostFtdcRspFutureSignOutField;
using ReqQueryTradeResultBySerialField = CThostFtdcReqQueryTradeResultBySerialField;
using RspQueryTradeResultBySerialField = CThostFtdcRspQueryTradeResultBySerialField;
using ReqDayEndFileReadyField = CThostFtdcReqDayEndFileReadyField;
using ReturnResultField = CThostFtdcReturnResultField;
using VerifyFuturePasswordField = CThostFtdcVerifyFuturePasswordField;
using VerifyCustInfoField = CThostFtdcVerifyCustInfoField;
using VerifyFuturePasswordAndCustInfoField = CThostFtdcVerifyFuturePasswordAndCustInfoField;
using DepositResultInformField = CThostFtdcDepositResultInformField;
using ReqSyncKeyField = CThostFtdcReqSyncKeyField;
using RspSyncKeyField = CThostFtdcRspSyncKeyField;
using NotifyQueryAccountField = CThostFtdcNotifyQueryAccountField;
using TransferSerialField = CThostFtdcTransferSerialField;
using QryTransferSerialField = CThostFtdcQryTransferSerialField;
using NotifyFutureSignInField = CThostFtdcNotifyFutureSignInField;
using NotifyFutureSignOutField = CThostFtdcNotifyFutureSignOutField;
using NotifySyncKeyField = CThostFtdcNotifySyncKeyField;
using QryAccountregisterField = CThostFtdcQryAccountregisterField;
using AccountregisterField = CThostFtdcAccountregisterField;
using OpenAccountField = CThostFtdcOpenAccountField;
using CancelAccountField = CThostFtdcCancelAccountField;
using ChangeAccountField = CThostFtdcChangeAccountField;
using UserRightsAssignField = CThostFtdcUserRightsAssignField;
using BrokerUserRightAssignField = CThostFtdcBrokerUserRightAssignField;
using DRTransferField = CThostFtdcDRTransferField;


ostream& operator << (ostream& out, const InstrumentStatusField& field);
ostream& operator << (ostream& out, const InstrumentField& field);
ostream& operator <<(ostream& out, const DepthMarketDataField& field);